app {
    name = "Ejemplo de uso de config"
    version = "1.0.0"

    # Ejemplo de array
    array = [1, 2, 3, 4, 5]

    # Ejemplo de objeto
    object = {
        key1 = "value1"
        key2 = "value2"
        key3 = "value3"
    }

}

titulo = "Ejemplo de uso de config"